{
		"name": "replay",
		"image":"https://as1.ftcdn.net/v2/jpg/00/74/95/74/1000_F_74957452_NMaSc6g9OdABpFYmoVaLvvrRi3BoO3mb.jpg",
		"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/050replay.w3u",
 		"groups": [

	{"name": "Test1","image": "",
        "url": "","import": "true"},
	
	{"name": "Test2","image": "",
        "url": "","import": "true"},

	{"name": "Test3","image": "",
	"url": "","import": "true"},	
	
	{"name": "Test7","image": "",
	"url": "","import": "true"},	

	{"name": "Test8","image": "",
	"url": "","import": "true"},	

	{"name": "Test9","image": "",
	"url": "https://efft.short.gy/pink","import": "true"},
	
	{"name": "Test64","image": "",
        "url": "","import": "true"},
	
	{"name": "Test65","image": "",
        "url": "","import": "true"},

	{"name": "Test66","image": "",
	"url": "","import": "true"},	
	
	{"name": "Test10","image": "",
	"url": "","import": "true"},	

	{"name": "Test11","image": "",
	"url": "","import": "true"},	

	{"name": "Test12","image": "",
	"url": "","import": "true"},

]
}
