{"name": "EPL2024",
"author": "",
"image":"https://seeklogo.com/images/P/premier-league-logo-FA8C79A1C0-seeklogo.com.png",
"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/EPL2024.w3u",
	"groups":
	[
	{"name": "EPL2024-W12",
		"stations":
        	[
		{"name": "Newcastle vs West Ham","image":"https://pbs.twimg.com/media/Gc5WAu8bwAA-Iow.jpg",
                "url":"https://www.fullreplays.com/england/premier-league/newcastle-vs-west-ham-25-nov-2024/",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		
		{"name": "Ipswich vs Manchester","image":"https://pbs.twimg.com/media/Gc5NxLMaAAEtdSL.jpg",
                "url":"https://www.fullreplays.com/england/premier-league/ipswich-vs-manchester-united-24-nov-2024/",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		
		{"name": "Southampton vs Liverpool","image":"https://pbs.twimg.com/media/Gc5MGrjaAAIH9m_.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		
		{"name": "Manchester City vs Tottenham","image":"https://pbs.twimg.com/media/Gc5IV4oaAAEjm3c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},

		{"name": "Arsenal vs Nottingham","image":"https://pbs.twimg.com/media/Gc5HAoGbUAAH0ZA.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		
		{"name": "Aston Villa vs Crystal Palace","image":"https://pbs.twimg.com/media/Gauk02JaAAAFjNK.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		
		{"name": "Leicester vs Chelsea","image":"https://pbs.twimg.com/media/Gc5GimTa0AAynxq.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	{"name": "EPL2024-W11",
		"stations":
        	[
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "","image":"",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	
	]
}
