{"name": "CFL",
"author": "",
"image":"https://b.fssta.com/uploads/application/leagues/logos/NCAAFootball.png",
"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/rpclf.w3u",
	"groups":
	[
	{"name": "Week 12",
		"stations":
        	[
		{"name": "Oregon vs Wisconsin","image":"https://b.fssta.com/uploads/application/leagues/logos/NCAAFootball.png",
                "url":"https://filemoon.sx/e/91u9srlc0yxn/NCAAF-2024-11-16.W12_ORE_WIS.mkv",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Bengals vs Ravens",
                "url":"https://nfl-replays.com/440",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	{"name": "Week 11",
		"stations":
        	[
		{"name": "W11-1",
                "url":"https://ok.ru/video/8579843230264",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "W11-2",
                "url":"https://ok.ru/video/8547181660728",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	
	]
}
