{"name": "NFL",
"author": "",
"image":"https://www.usasports.co.uk/blog/wp-content/uploads/2023/08/USA-Sports-Logo.jpg",
"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/us.w3u",
	"groups":
	[
	{"name": "NFL2024-10",
		"stations":
        	[
		{"name": "Atlanta Falcons vs New Orleans Saints Full Game Replay Nov 10, 2024 NFL Week 10 ",
                "url":"https://nfl-replays.com/1010",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Giants vs Panthers 10 Nov 2024",
                "url":"https://nfl-replays.com/1008",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Cincinnati Bengals vs Baltimore Ravens 7 Nov 2024",
                "url":"https://nfl-replays.com/440"},
                ]},
	{"name": "NFL2024-11",
		"stations":
        	[
		{"name": "W11-1",
                "url":"https://ok.ru/video/8579843230264",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "W11-2",
                "url":"https://ok.ru/video/8547181660728",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	
	{"name": "Diferidos.NFL.2024",
	"image": "",
	"url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/07d4b83c912a767820bbe32fff5ffd5c41943084/Diferidos.NFL.2024.w3u",
	"import": false
	}
	]
}
