{"name": "NFL",
"author": "",
"image":"https://www.usasports.co.uk/blog/wp-content/uploads/2023/08/USA-Sports-Logo.jpg",
"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/us.w3u",
	"groups":
	[
	{"name": "Group1",
        "image": "",
	        "stations":
        	[
                {"name": "Diferidos.NFL.2024",
		"image": "",
		"url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/07d4b83c912a767820bbe32fff5ffd5c41943084/Diferidos.NFL.2024.w3u",
		"import": "true"},
		]
	},
	{"name": "Group2",
		"stations":
        	[
		{"name": "Bills vs Jets",
                "image": "https://nfl-video.com/_pu/20/06582284.jpg",
                "url":"https://filemoon.sx/d/5xb935s02e7d",
                "userAgent": "PlusMediaPlayer/0.0.9",
				"online":"true",
				"isHost":"true"},
		]
	}
	]
}
