{"name": "NFL",
"author": "",
"image":"https://www.usasports.co.uk/blog/wp-content/uploads/2023/08/USA-Sports-Logo.jpg",
"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/us.w3u",
	"groups":
	[
	{"name": "NFL2024",
	"image": "",
	"url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/07d4b83c912a767820bbe32fff5ffd5c41943084/Diferidos.NFL.2024.w3u",
	"import": false},
	{"name": "NFL2024-10",
		"stations":
        	[
		{"name": "New York Giants vs Carolina Panthers 10 Nov 2024",
                "url":"https://ok.ru/video/8579843230264",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Cincinnati Bengals vs Baltimore Ravens 7 Nov 2024",
                "url":"https://ok.ru/video/8547181660728",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]
	}
	]
}
