{"name": "NFL",
"author": "",
"image":"https://www.usasports.co.uk/blog/wp-content/uploads/2023/08/USA-Sports-Logo.jpg",
"url": "https://raw.githubusercontent.com/7495iptv/iptv/main/rpnfl2024.w3u",
	"groups":
	[
	{"name": "Week11",
		"stations":
        	[
		{"name": "Indianapolis Colts vs New York Jets",
                "image":"https://nfl-video.com/_pu/21/60523778.jpg",
		"url":"https://ok.ru/video/8755117099576",
                "isHost" : true
		{"name": "Cleveland Browns vs New Orleans Saints",
                "image":"https://nfl-video.com/_pu/21/58129308.jpg",
		"url":"https://ok.ru/video/8739826633272",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Washington Commanders vs Philadelphia Eagles",
                "image":"https://nfl-video.com/_pu/21/40948476.jpg",
		"url":"https://ok.ru/video/8691562121784",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	{"name": "Week10",
		"stations":
        	[
		{"name": "Falcons vs Saints",
                "url":"https://nfl-replays.com/1010",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Giants vs Panthers",
                "url":"https://nfl-replays.com/1008",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		{"name": "Bengals vs Ravens",
                "url":"https://nfl-replays.com/440",
                "userAgent": "PlusMediaPlayer/0.0.9","online":"true","isHost":"true"},
		]},
	
	{"name": "Diferidos.NFL",
	"url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/07d4b83c912a767820bbe32fff5ffd5c41943084/03.6.1.Diferidos.Menu.NFL.w3u",
	"import": false
	}
	]
}
