{
		"name": "NFL",
		"author": "",
		"image":"https://www.usasports.co.uk/blog/wp-content/uploads/2023/08/USA-Sports-Logo.jpg",
		"url": "https://raw.githubusercontent.com/eaktuan/IPTV/main/us.w3u",
 		"groups": [

{"name": "Cowboys vs Falcons Nov 3, 2024 NFL Week 9",
"image": "",
"url": "https://nfl-replays.com/1220-1",
"import": "true"},

{"name": "Cowboys vs Falcons Nov 3, 2024 NFL Week 9 OK",
"image": "",
"url": "https://ok.ru/video/7922682104481",
"import": "true"},

{"name": "Dolphins vs Bills Nov 3, 2024 NFL Week 9",
"image": "",
"url": "https://nfl-replays.com/1202-1",
"import": "true"},

]
}
